[config]
# 控制 0x1xxx
RELOCATION               = 0x1001
CONFIRM_RELOCATION       = 0x1002
TRANSLATION              = 0x1003
ROTATION                 = 0x1004
LIFTING                  = 0x1005
SET_SPEED                = 0x1006
SET_MOTOR_CONTROL        = 0x1007
SET_PALLET_ROTATION      = 0x1008
SET_HINT                 = 0x1009
PATH_NAVIGATION          = 0x100a
REMOTE_CONTROL           = 0x100b
EMERGENCY_STOP           = 0x100c
PALLET_ROTATION          = 0x100d
START_CHARGING           = 0x100e

# 地图 0x2xxx
PULL_MAP                 = 0x2001
PUSH_MAP                 = 0x2002
GET_AGV_POSITION         = 0x2003
GET_POINT_CLOUD          = 0x2004
GET_MAP_LIST             = 0x2005
GET_LOG_LIST             = 0x2006
GET_LOG_FILE             = 0x2007
BUILD_MAPPING            = 0x2008
LOCALIZATION_QUALITY     = 0x2009

# 任务 0x3xxx
QUERY_TASK               = 0x3001
START_TASK               = 0x3002
CANCEL_TASK              = 0x3003
PAUSE_TASK               = 0x3004
RESUME_TASK              = 0x3005
GET_RUN_TASK             = 0x3006
GET_EXECUTION_QUEUE      = 0x3007

# 配网
GET_WIFI_LIST            = 0x4001
SET_WIFI_CONFIG          = 0x4002
GET_NETWORK_INTERFACE    = 0x4003

# 相机
GET_QR_CAMERA_DATA       = 0x5001

# 避障
GET_SCAN2POINTCLOUD     = 0X6001
GET_OBST_POLYGON        = 0X6002
GET_OBST_PCL            = 0X6003
GET_MODEL_POLYGON       = 0x6004

# 其他
UPLOAD_FILE              = 0xf001
SET_OPERATING_MODE       = 0xf002
GET_OPERATING_MODE       = 0xf003
REBOOT_OR_POWEROFF       = 0xf004
SET_DATE_TIME            = 0xf005
GET_DATE_TIME            = 0xf006
TERMINAL_COMMAND         = 0xf007
OTA_UPGRADE              = 0xf008
GET_VELOCITY             = 0xf009
GET_MCU2PC               = 0xf00a
GET_CLIENTS              = 0xf00b
GET_SYSINFO              = 0xf00c
GET_MODEL_FILE           = 0xf00d
GET_CAMERA_POINT_CLOUD   = 0xf00e
GET_CAMERA_VIDEO_LIST    = 0xf00f
GET_CAMERA_VIDEO         = 0xf010
GET_ERRORS               = 0xf011
STOP_CHARGING            = 0xf012
SET_DO                   = 0xf013
WAIT_DI                  = 0xf014
STATION_QR_CODE_RECTIFY  = 0xf015
CLEAR_ERRORS             = 0xf016
GET_PLC_DIGITAL_IO       = 0xf017
CHECK_FD_KEEP_ALIVE      = 0xfefc
GET_PROCESSES_INFO       = 0xfefd
HEART_BEAT               = 0xfefe
SET_LOG_LEVEL            = 0xfffe
UNKOWN_CMD               = 0xffff
